<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>prospectmanagement</name>
	<displayName><![CDATA[Prospect Management]]></displayName>
	<version><![CDATA[0.0.1]]></version>
	<description><![CDATA[Add Vendors, they can have prospects, dashboard, actions]]></description>
	<author><![CDATA[FranceNovatech]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
