<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>investment</name>
	<displayName><![CDATA[Investment]]></displayName>
	<version><![CDATA[0.0.1]]></version>
	<description><![CDATA[Creat a graph on a product sheet.]]></description>
	<author><![CDATA[FranceNovatech]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
